<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_07"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SongTitleLabel"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="UntitledSong"
        android:textSize="13dp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/LyricsTextBox"
        android:layout_width="fill_parent"
        android:layout_height="295dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:lines="15"
        android:singleLine="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/MainBox"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal">

        <RelativeLayout
            android:id="@+id/RelativeLayout_01"
            android:layout_width="68dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/track_bg2"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TrackLabel_01"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_above="@+id/EditText01"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fcola_03"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:paddingTop="3dp"
                android:text="guitar1"
                android:textColor="@color/CLR_RED_DARK" />

            <Button
                android:id="@+id/MuteBtnSelect_01"
                style="@style/btn_mute_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn_mute_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/RecBtnSelect_01"
                style="@style/btn_rec_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rec_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <SeekBar
                android:id="@+id/PanBar_01"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />

            <RelativeLayout
                android:id="@+id/fader_01"
                android:layout_width="50dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/vol_bar_01"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/FaderBtnUp_01"
                    style="@style/btn_fader_up"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_vol_up_sel_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/FaderBtnText_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#E64"
                    android:textSize="40dp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/FaderBtnDown_01"
                    style="@style/btn_fader_down"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_vol_down_sel_selector"
                    android:gravity="bottom|center_horizontal|center"
                    android:textSize="25dp"
                    android:typeface="monospace" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_02"
            android:layout_width="68dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/track_bg2"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TrackLabel_02"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_above="@+id/EditText01"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fcola_03"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:paddingTop="3dp"
                android:text="guitar1"
                android:textColor="@color/CLR_RED_DARK" />

            <Button
                android:id="@+id/MuteBtnSelect_02"
                style="@style/btn_mute_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn_mute_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/RecBtnSelect_02"
                style="@style/btn_rec_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rec_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <SeekBar
                android:id="@+id/PanBar_02"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />

            <RelativeLayout
                android:id="@+id/fader_02"
                android:layout_width="50dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/vol_bar_01"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/FaderBtnUp_02"
                    style="@style/btn_fader_up"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_vol_up_sel_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/FaderBtnText_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#E64"
                    android:textSize="40dp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/FaderBtnDown_02"
                    style="@style/btn_fader_down"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_vol_down_sel_selector"
                    android:gravity="bottom|center_horizontal|center"
                    android:textSize="25dp"
                    android:typeface="monospace" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RelativeLayout_03"
            android:layout_width="68dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/track_bg2"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TrackLabel_03"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_above="@+id/EditText01"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fcola_03"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:paddingTop="3dp"
                android:text="guitar1"
                android:textColor="@color/CLR_RED_DARK" />

            <Button
                android:id="@+id/MuteBtnSelect_03"
                style="@style/btn_mute_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn_mute_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/RecBtnSelect_03"
                style="@style/btn_rec_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rec_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <SeekBar
                android:id="@+id/PanBar_03"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />

            <RelativeLayout
                android:id="@+id/fader_03"
                android:layout_width="50dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/vol_bar_01"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/FaderBtnUp_03"
                    style="@style/btn_fader_up"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_vol_up_sel_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/FaderBtnText_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#E64"
                    android:textSize="40dp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/FaderBtnDown_03"
                    style="@style/btn_fader_down"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_vol_down_sel_selector"
                    android:gravity="bottom|center_horizontal|center"
                    android:textSize="25dp"
                    android:typeface="monospace" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_04"
            android:layout_width="68dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/track_bg2"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TrackLabel_04"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_above="@+id/EditText01"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fcola_03"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:paddingTop="3dp"
                android:text="guitar1"
                android:textColor="@color/CLR_RED_DARK" />

            <Button
                android:id="@+id/MuteBtnSelect_04"
                style="@style/btn_mute_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn_mute_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/RecBtnSelect_04"
                style="@style/btn_rec_sel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rec_sel_selector"
                android:gravity="center_horizontal|center"
                android:textSize="13dp"
                android:typeface="monospace" />

            <SeekBar
                android:id="@+id/PanBar_04"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />

            <RelativeLayout
                android:id="@+id/fader_04"
                android:layout_width="50dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/vol_bar_01"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/FaderBtnUp_04"
                    style="@style/btn_fader_up"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_vol_up_sel_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/FaderBtnText_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#E64"
                    android:textSize="40dp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/FaderBtnDown_04"
                    style="@style/btn_fader_down"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_vol_down_sel_selector"
                    android:gravity="bottom|center_horizontal|center"
                    android:textSize="25dp"
                    android:typeface="monospace" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/CurrentPositionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/StopBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_01_selector"
            android:clickable="true" />

        <Button
            android:id="@+id/RecBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_02_selector" />

        <Button
            android:id="@+id/PlayBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_03_selector"
            android:clickable="true" />

        <Button
            android:id="@+id/LyricsBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_04_selector"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>
 