<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_07"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SongTitleLabel"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="UntitledSong"
        android:textSize="13dp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/LyricsTextBox"
        android:layout_width="fill_parent"
        android:layout_height="295dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:lines="15"
        android:singleLine="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/MainBox"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" />

    <SeekBar
        android:id="@+id/CurrentPositionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/StopBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_01_selector"
            android:clickable="true" />

        <Button
            android:id="@+id/RecBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_02_selector" />

        <Button
            android:id="@+id/PlayBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_03_selector"
            android:clickable="true" />

        <Button
            android:id="@+id/LyricsBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ctl_bar_04_selector"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>
 